# appsystemeagence

./: README.md
AppSystemeAgence/: .project  .springBeans  pom.xml
AppSystemeAgence/src/main/java/: ClasseStandardRest.java  Truc.java
AppSystemeAgence/src/main/java/fr/adaming/dao/: AgentDaoImpl.java  BienImmobilierDaoImpl.java  ClasseStandardDaoImpl.java  ClientDaoImpl.java  ContratDaoImpl.java  IAgentDao.java  IBienImmobilierDao.java  IClasseStandardDao.java  IClientDao.java  IContratDao.java  IProprietaireDao.java  IVisiteDao.java  ProprietaireDaoImpl.java  VisiteDaoImpl.java
AppSystemeAgence/src/main/java/fr/adaming/model/: Acquereur.java  Adresse.java  Agent.java  BienImmobilier.java  ClasseStandard.java  Client.java  Contrat.java  Personne.java  Proprietaire.java  Visite.java
AppSystemeAgence/src/main/java/fr/adaming/model/enumerations/: Bail.java  Etat.java  Garniture.java  ImmoStatut.java  ModeOffre.java
AppSystemeAgence/src/main/java/fr/adaming/rest/: AgentRest.java  BienImmobilierRest.java  ClasseStandardRest.java  ClientRest.java  ContratRest.java  ProprietaireRest.java  VisiteRest.java
AppSystemeAgence/src/main/java/fr/adaming/service/: AgentServiceImpl.java  BienImmobilierServiceImpl.java  ClasseStandardServiceImpl.java  ClientServiceImpl.java  ContratServiceImpl.java  IAgentService.java  IBienImmobilierService.java  IClasseStandardService.java  IClientService.java  IContratService.java  IProprietaireService.java  IVisiteService.java  ProprietaireServiceImpl.java  VisiteServiceImpl.java
AppSystemeAgence/src/main/webapp/: index.html
AppSystemeAgence/src/main/webapp/WEB-INF/: mvc-servlet.xml  security-context.xml  web.xml
AppSystemeAgence/src/main/webapp/assets/css/: style.css
AppSystemeAgence/src/main/webapp/assets/js/controllers/: agentController.js  bienImmobController.js  classeStandardController.js  clientController.js  proprietaireController.js  visiteController.js
AppSystemeAgence/src/main/webapp/assets/js/filters/: filters.js
AppSystemeAgence/src/main/webapp/assets/js/modules/: app.js
AppSystemeAgence/src/main/webapp/assets/js/routing/: routing.js
AppSystemeAgence/src/main/webapp/assets/js/services/: BienImmobProvider.js  ClasseStandardProvider.js  agentProvider.js  clientProvider.js  proprietaireProvider.js  visiteProvider.js
AppSystemeAgence/src/main/webapp/assets/resources/js/: multiselect.js
AppSystemeAgence/src/main/webapp/vues/: home.html
AppSystemeAgence/src/main/webapp/vues/bienImmobilier/: ajoutBI.html  listeBI.html  listeBICat.html  listeBIProp.html  liteBIProp.html  modifBI.html  rechBI.html  supprBI.html
AppSystemeAgence/src/main/webapp/vues/classeStandard/: ajoutCS.html  listeCS.html  modifCS.html  rechCS.html  supprCS.html
AppSystemeAgence/src/main/webapp/vues/client/: ajoutCL.html  listeCL.html  modifCL.html  multiselect.tmpl.html  rechCL.html  supprCL.html
AppSystemeAgence/src/main/webapp/vues/proprietaire/: ajoutPR.html  listePR.html  modifPR.html  rechPR.html  supprPR.html
AppSystemeAgence/src/main/webapp/vues/visite/: ajoutVI.html  listeVI.html  modifVI.html  rechVI.html
AppSystemeAgence/src/test/java/: TrucTest.java
AppSystemeAgence/src/test/java/fr/adaming/daoTest/: BienImmobilierDaoImplTest.java  ClasseStandardDaoImplTest.java  ProprietaireDaoImplTest.java  VisiteDaoImplTest.java
AppSystemeAgence/src/test/java/fr/adaming/serviceTest/: BienImmobilierServiceImplTest.java  ClasseStandardServiceImplTest.java  ClientServiceTest.java  ProprietaireServiceImplTest.java
